---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/jenkins/Library/Developer/Xcode/DerivedData/Hubby-bczuqoxeczdwimgxqwdxnpyfhojj/Build/Intermediates.noindex/ArchiveIntermediates/AferoSofthubStub/InstallationBuildProductsLocation/Library/Frameworks/AferoSofthub.framework/AferoSofthub'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _AferoSofthubVersionString, symObjAddr: 0x0, symBinAddr: 0x3800, symSize: 0x0 }
  - { offset: 0x67, size: 0x8, addend: 0x0, symName: _AferoSofthubVersionNumber, symObjAddr: 0x30, symBinAddr: 0x3830, symSize: 0x0 }
  - { offset: 0xA3, size: 0x8, addend: 0x0, symName: '+[NSError(AferoSofthub) invalidRSSIValueErrorForRSSI:]', symObjAddr: 0x0, symBinAddr: 0x11D8, symSize: 0x117 }
  - { offset: 0x12A, size: 0x8, addend: 0x0, symName: _AferoSofthubVersion, symObjAddr: 0x4B08, symBinAddr: 0x50D8, symSize: 0x0 }
  - { offset: 0x13F, size: 0x8, addend: 0x0, symName: _AferoSofthubTypeConsumer, symObjAddr: 0x4B10, symBinAddr: 0x50E0, symSize: 0x0 }
  - { offset: 0x164, size: 0x8, addend: 0x0, symName: _AferoSofthubTypeEnterprise, symObjAddr: 0x4B18, symBinAddr: 0x50E8, symSize: 0x0 }
  - { offset: 0x16D, size: 0x8, addend: 0x0, symName: '+[AferoSofthub sharedInstance]', symObjAddr: 0xC5A, symBinAddr: 0x1E32, symSize: 0x30 }
  - { offset: 0x198, size: 0x8, addend: 0x0, symName: '__ZZ30+[AferoSofthub sharedInstance]E13sharedService', symObjAddr: 0x115C0, symBinAddr: 0x6208, symSize: 0x0 }
  - { offset: 0x1AE, size: 0x8, addend: 0x0, symName: '__ZZ30+[AferoSofthub sharedInstance]E9onceToken', symObjAddr: 0x115C8, symBinAddr: 0x6210, symSize: 0x0 }
  - { offset: 0x2DF, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) AllWifiSetupAttributes]', symObjAddr: 0x1195, symBinAddr: 0x236D, symSize: 0x30 }
  - { offset: 0x30A, size: 0x8, addend: 0x0, symName: '__ZZ50+[AferoSofthub(WiFiConfig) AllWifiSetupAttributes]E10attributes', symObjAddr: 0x115D0, symBinAddr: 0x6218, symSize: 0x0 }
  - { offset: 0x320, size: 0x8, addend: 0x0, symName: '__ZZ50+[AferoSofthub(WiFiConfig) AllWifiSetupAttributes]E9onceToken', symObjAddr: 0x115D8, symBinAddr: 0x6220, symSize: 0x0 }
  - { offset: 0x639, size: 0x8, addend: 0x0, symName: '+[NSError(AferoSofthub) invalidRSSIValueErrorForRSSI:]', symObjAddr: 0x0, symBinAddr: 0x11D8, symSize: 0x117 }
  - { offset: 0x6C5, size: 0x8, addend: 0x0, symName: '+[NSError(AferoSofthub) invalidStateError]', symObjAddr: 0x117, symBinAddr: 0x12EF, symSize: 0x14 }
  - { offset: 0x702, size: 0x8, addend: 0x0, symName: '+[NSError(AferoSofthub) invalidStateErrorWithMessage:]', symObjAddr: 0x12B, symBinAddr: 0x1303, symSize: 0x102 }
  - { offset: 0x78E, size: 0x8, addend: 0x0, symName: '-[NSString(SHA1) SHA1String]', symObjAddr: 0x22D, symBinAddr: 0x1405, symSize: 0xDD }
  - { offset: 0x8A9, size: 0x8, addend: 0x0, symName: '+[NSString(AferoSofthubStates) stringWithWifiSetupCommandState:]', symObjAddr: 0x30A, symBinAddr: 0x14E2, symSize: 0x4BA }
  - { offset: 0x9FB, size: 0x8, addend: 0x0, symName: '+[NSString(AferoSofthubStates) stringWithWifiSetupState:]', symObjAddr: 0x7C4, symBinAddr: 0x199C, symSize: 0x428 }
  - { offset: 0xB42, size: 0x8, addend: 0x0, symName: '-[AferoSofthub init]', symObjAddr: 0xBEC, symBinAddr: 0x1DC4, symSize: 0x6E }
  - { offset: 0xC3B, size: 0x8, addend: 0x0, symName: '___30+[AferoSofthub sharedInstance]_block_invoke', symObjAddr: 0xC8A, symBinAddr: 0x1E62, symSize: 0x35 }
  - { offset: 0xC78, size: 0x8, addend: 0x0, symName: '+[AferoSofthub state]', symObjAddr: 0xCBF, symBinAddr: 0x1E97, symSize: 0x58 }
  - { offset: 0xCD9, size: 0x8, addend: 0x0, symName: '+[AferoSofthub startWithAccountId:apiHost:authenticatorCert:logLevelName:hardwareIdentifier:associationHandler:setupModeDeviceDetectedHandler:setupModeDeviceGoneHandler:completionHandler:]', symObjAddr: 0xD17, symBinAddr: 0x1EEF, symSize: 0x13 }
  - { offset: 0xD8E, size: 0x8, addend: 0x0, symName: '+[AferoSofthub startWithAccountId:service:logLevelName:hardwareIdentifier:associationHandler:setupModeDeviceDetectedHandler:setupModeDeviceGoneHandler:completionHandler:]', symObjAddr: 0xD2A, symBinAddr: 0x1F02, symSize: 0x13 }
  - { offset: 0xE28, size: 0x8, addend: 0x0, symName: '+[AferoSofthub startWithAccountId:apiHost:service:logLevel:hardwareIdentifier:associationHandler:setupModeDeviceDetectedHandler:setupModeDeviceGoneHandler:completionHandler:]', symObjAddr: 0xD3D, symBinAddr: 0x1F15, symSize: 0x1C6 }
  - { offset: 0x1014, size: 0x8, addend: 0x0, symName: '+[AferoSofthub notifyAssociationCompleted]', symObjAddr: 0xF03, symBinAddr: 0x20DB, symSize: 0x17 }
  - { offset: 0x104E, size: 0x8, addend: 0x0, symName: '+[AferoSofthub notifyAssociationCompletedWithStatus:]', symObjAddr: 0xF1A, symBinAddr: 0x20F2, symSize: 0x14 }
  - { offset: 0x1094, size: 0x8, addend: 0x0, symName: '+[AferoSofthub stop]', symObjAddr: 0xF2E, symBinAddr: 0x2106, symSize: 0x14 }
  - { offset: 0x10CE, size: 0x8, addend: 0x0, symName: '+[AferoSofthub setAttributeWithAttributeId:value:resultHandler:]', symObjAddr: 0xF42, symBinAddr: 0x211A, symSize: 0x7A }
  - { offset: 0x116F, size: 0x8, addend: 0x0, symName: '-[AferoSofthub deviceId]', symObjAddr: 0xFBC, symBinAddr: 0x2194, symSize: 0xA }
  - { offset: 0x11A2, size: 0x8, addend: 0x0, symName: '-[AferoSofthub setDeviceId:]', symObjAddr: 0xFC6, symBinAddr: 0x219E, symSize: 0x11 }
  - { offset: 0x11E0, size: 0x8, addend: 0x0, symName: '-[AferoSofthub state]', symObjAddr: 0xFD7, symBinAddr: 0x21AF, symSize: 0xA }
  - { offset: 0x1213, size: 0x8, addend: 0x0, symName: '-[AferoSofthub setState:]', symObjAddr: 0xFE1, symBinAddr: 0x21B9, symSize: 0xA }
  - { offset: 0x124D, size: 0x8, addend: 0x0, symName: '-[AferoSofthub otaCount]', symObjAddr: 0xFEB, symBinAddr: 0x21C3, symSize: 0xA }
  - { offset: 0x1280, size: 0x8, addend: 0x0, symName: '-[AferoSofthub setOtaCount:]', symObjAddr: 0xFF5, symBinAddr: 0x21CD, symSize: 0xA }
  - { offset: 0x12BA, size: 0x8, addend: 0x0, symName: '-[AferoSofthub hubbyRunQueue]', symObjAddr: 0xFFF, symBinAddr: 0x21D7, symSize: 0xA }
  - { offset: 0x12ED, size: 0x8, addend: 0x0, symName: '-[AferoSofthub setHubbyRunQueue:]', symObjAddr: 0x1009, symBinAddr: 0x21E1, symSize: 0x11 }
  - { offset: 0x132B, size: 0x8, addend: 0x0, symName: '-[AferoSofthub .cxx_destruct]', symObjAddr: 0x101A, symBinAddr: 0x21F2, symSize: 0x28 }
  - { offset: 0x135C, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper initWithSSID:RSSI:isSecure:isConnected:]', symObjAddr: 0x1042, symBinAddr: 0x221A, symSize: 0xE6 }
  - { offset: 0x1429, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper SSID]', symObjAddr: 0x1128, symBinAddr: 0x2300, symSize: 0xA }
  - { offset: 0x145C, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper setSSID:]', symObjAddr: 0x1132, symBinAddr: 0x230A, symSize: 0x11 }
  - { offset: 0x149A, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper RSSI]', symObjAddr: 0x1143, symBinAddr: 0x231B, symSize: 0xA }
  - { offset: 0x14CD, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper setRSSI:]', symObjAddr: 0x114D, symBinAddr: 0x2325, symSize: 0xA }
  - { offset: 0x1507, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper RSSIBars]', symObjAddr: 0x1157, symBinAddr: 0x232F, symSize: 0xA }
  - { offset: 0x153A, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper isSecure]', symObjAddr: 0x1161, symBinAddr: 0x2339, symSize: 0x9 }
  - { offset: 0x156D, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper setIsSecure:]', symObjAddr: 0x116A, symBinAddr: 0x2342, symSize: 0x9 }
  - { offset: 0x15A7, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper isConnected]', symObjAddr: 0x1173, symBinAddr: 0x234B, symSize: 0x9 }
  - { offset: 0x15DA, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper setIsConnected:]', symObjAddr: 0x117C, symBinAddr: 0x2354, symSize: 0x9 }
  - { offset: 0x1614, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper .cxx_destruct]', symObjAddr: 0x1185, symBinAddr: 0x235D, symSize: 0x10 }
  - { offset: 0x1645, size: 0x8, addend: 0x0, symName: '___50+[AferoSofthub(WiFiConfig) AllWifiSetupAttributes]_block_invoke', symObjAddr: 0x11C5, symBinAddr: 0x239D, symSize: 0x1BC }
  - { offset: 0x1727, size: 0x8, addend: 0x0, symName: '-[AferoSofthub(WiFiConfig) requestSetupModeForDeviceId:resultHandler:error:]', symObjAddr: 0x1381, symBinAddr: 0x2559, symSize: 0x1D1 }
  - { offset: 0x18E6, size: 0x8, addend: 0x0, symName: '___76-[AferoSofthub(WiFiConfig) requestSetupModeForDeviceId:resultHandler:error:]_block_invoke', symObjAddr: 0x1552, symBinAddr: 0x272A, symSize: 0x18 }
  - { offset: 0x193C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s40b, symObjAddr: 0x156A, symBinAddr: 0x2742, symSize: 0x30 }
  - { offset: 0x196D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_ea8_32s40s, symObjAddr: 0x159A, symBinAddr: 0x2772, symSize: 0x25 }
  - { offset: 0x19A0, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) requestSetupModeForDeviceId:resultHandler:error:]', symObjAddr: 0x15BF, symBinAddr: 0x2797, symSize: 0xBE }
  - { offset: 0x1A73, size: 0x8, addend: 0x0, symName: '-[AferoSofthub(WiFiConfig) requestSetupModeSecondFactorForDeviceId:hexData:resultHandler:error:]', symObjAddr: 0x167D, symBinAddr: 0x2855, symSize: 0x1D1 }
  - { offset: 0x1BC6, size: 0x8, addend: 0x0, symName: '___96-[AferoSofthub(WiFiConfig) requestSetupModeSecondFactorForDeviceId:hexData:resultHandler:error:]_block_invoke', symObjAddr: 0x184E, symBinAddr: 0x2A26, symSize: 0x18 }
  - { offset: 0x1C1C, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) requestSetupModeSecondFactorForDeviceId:hexData:resultHandler:error:]', symObjAddr: 0x1866, symBinAddr: 0x2A3E, symSize: 0xE0 }
  - { offset: 0x1D20, size: 0x8, addend: 0x0, symName: '-[AferoSofthub(WiFiConfig) sendWifiCredentialToHubWithId:SSID:password:commandStateChangeCallback:writeAttributeCallback:error:]', symObjAddr: 0x1946, symBinAddr: 0x2B1E, symSize: 0x1CD }
  - { offset: 0x1E89, size: 0x8, addend: 0x0, symName: '___128-[AferoSofthub(WiFiConfig) sendWifiCredentialToHubWithId:SSID:password:commandStateChangeCallback:writeAttributeCallback:error:]_block_invoke', symObjAddr: 0x1B13, symBinAddr: 0x2CEB, symSize: 0x23 }
  - { offset: 0x1EDF, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) sendWifiCredentialToHubWithId:SSID:password:commandStateChangeCallback:writeAttributeCallback:error:]', symObjAddr: 0x1B36, symBinAddr: 0x2D0E, symSize: 0x125 }
  - { offset: 0x2043, size: 0x8, addend: 0x0, symName: '-[AferoSofthub(WiFiConfig) cancelSendWifiCredentialToHubWithId:error:]', symObjAddr: 0x1C5B, symBinAddr: 0x2E33, symSize: 0xD1 }
  - { offset: 0x20D6, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) cancelSendWifiCredentialToHubWithId:error:]', symObjAddr: 0x1D2C, symBinAddr: 0x2F04, symSize: 0x92 }
  - { offset: 0x2178, size: 0x8, addend: 0x0, symName: '-[AferoSofthub(WiFiConfig) getWifiSSIDListFromHubWithId:commandStateChangeCallback:writeAttributeCallback:wifiListResultHandler:error:]', symObjAddr: 0x1DBE, symBinAddr: 0x2F96, symSize: 0x3AA }
  - { offset: 0x2452, size: 0x8, addend: 0x0, symName: '___135-[AferoSofthub(WiFiConfig) getWifiSSIDListFromHubWithId:commandStateChangeCallback:writeAttributeCallback:wifiListResultHandler:error:]_block_invoke', symObjAddr: 0x2168, symBinAddr: 0x3340, symSize: 0x23 }
  - { offset: 0x24A8, size: 0x8, addend: 0x0, symName: '___135-[AferoSofthub(WiFiConfig) getWifiSSIDListFromHubWithId:commandStateChangeCallback:writeAttributeCallback:wifiListResultHandler:error:]_block_invoke_2', symObjAddr: 0x218B, symBinAddr: 0x3363, symSize: 0x1A }
  - { offset: 0x250E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s40s48b, symObjAddr: 0x21A5, symBinAddr: 0x337D, symSize: 0x44 }
  - { offset: 0x254A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_ea8_32s40s48s, symObjAddr: 0x21E9, symBinAddr: 0x33C1, symSize: 0x2C }
  - { offset: 0x2588, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) getWifiSSIDListFromDeviceWithId:commandStateChangeCallback:writeAttributeCallback:wifiListResultHandler:error:]', symObjAddr: 0x2215, symBinAddr: 0x33ED, symSize: 0x101 }
  - { offset: 0x26BC, size: 0x8, addend: 0x0, symName: '-[AferoSofthub(WiFiConfig) cancelGetWifiSSIDListFromDeviceWithId:error:]', symObjAddr: 0x2316, symBinAddr: 0x34EE, symSize: 0xD1 }
  - { offset: 0x274F, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) cancelGetWifiSSIDListFromDeviceWithId:error:]', symObjAddr: 0x23E7, symBinAddr: 0x35BF, symSize: 0x92 }
  - { offset: 0x27F1, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) BarsForRSSI:error:]', symObjAddr: 0x2479, symBinAddr: 0x3651, symSize: 0x6C }
...
