---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/jenkins/Library/Developer/Xcode/DerivedData/Hubby-bczuqoxeczdwimgxqwdxnpyfhojj/Build/Intermediates.noindex/ArchiveIntermediates/AferoSofthubStub/InstallationBuildProductsLocation/Library/Frameworks/AferoSofthub.framework/AferoSofthub'
relocations:
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _AferoSofthubVersionString, symObjAddr: 0x0, symBinAddr: 0x6850, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x67, size: 0x8, addend: 0x0, symName: _AferoSofthubVersionNumber, symObjAddr: 0x30, symBinAddr: 0x6880, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xA3, size: 0x8, addend: 0x0, symName: '+[NSError(AferoSofthub) invalidRSSIValueErrorForRSSI:]', symObjAddr: 0x0, symBinAddr: 0x4248, symSize: 0x11A }
  - { offsetInCU: 0xAE, offset: 0x12A, size: 0x8, addend: 0x0, symName: _AferoSofthubVersion, symObjAddr: 0x4AA0, symBinAddr: 0x80E0, symSize: 0x0 }
  - { offsetInCU: 0xC3, offset: 0x13F, size: 0x8, addend: 0x0, symName: _AferoSofthubTypeConsumer, symObjAddr: 0x4AA8, symBinAddr: 0x80E8, symSize: 0x0 }
  - { offsetInCU: 0xE8, offset: 0x164, size: 0x8, addend: 0x0, symName: _AferoSofthubTypeEnterprise, symObjAddr: 0x4AB0, symBinAddr: 0x80F0, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x16D, size: 0x8, addend: 0x0, symName: '+[AferoSofthub sharedInstance]', symObjAddr: 0xC52, symBinAddr: 0x4E9A, symSize: 0x30 }
  - { offsetInCU: 0x11C, offset: 0x198, size: 0x8, addend: 0x0, symName: '__ZZ30+[AferoSofthub sharedInstance]E13sharedService', symObjAddr: 0x12200, symBinAddr: 0x9208, symSize: 0x0 }
  - { offsetInCU: 0x132, offset: 0x1AE, size: 0x8, addend: 0x0, symName: '__ZZ30+[AferoSofthub sharedInstance]E9onceToken', symObjAddr: 0x12208, symBinAddr: 0x9210, symSize: 0x0 }
  - { offsetInCU: 0x263, offset: 0x2DF, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) AllWifiSetupAttributes]', symObjAddr: 0x118D, symBinAddr: 0x53D5, symSize: 0x30 }
  - { offsetInCU: 0x28E, offset: 0x30A, size: 0x8, addend: 0x0, symName: '__ZZ50+[AferoSofthub(WiFiConfig) AllWifiSetupAttributes]E10attributes', symObjAddr: 0x12210, symBinAddr: 0x9218, symSize: 0x0 }
  - { offsetInCU: 0x2A4, offset: 0x320, size: 0x8, addend: 0x0, symName: '__ZZ50+[AferoSofthub(WiFiConfig) AllWifiSetupAttributes]E9onceToken', symObjAddr: 0x12218, symBinAddr: 0x9220, symSize: 0x0 }
  - { offsetInCU: 0x829, offset: 0x8A5, size: 0x8, addend: 0x0, symName: '+[NSError(AferoSofthub) invalidRSSIValueErrorForRSSI:]', symObjAddr: 0x0, symBinAddr: 0x4248, symSize: 0x11A }
  - { offsetInCU: 0x8B5, offset: 0x931, size: 0x8, addend: 0x0, symName: '+[NSError(AferoSofthub) invalidStateError]', symObjAddr: 0x11A, symBinAddr: 0x4362, symSize: 0x14 }
  - { offsetInCU: 0x8F2, offset: 0x96E, size: 0x8, addend: 0x0, symName: '+[NSError(AferoSofthub) invalidStateErrorWithMessage:]', symObjAddr: 0x12E, symBinAddr: 0x4376, symSize: 0x102 }
  - { offsetInCU: 0x97E, offset: 0x9FA, size: 0x8, addend: 0x0, symName: '-[NSString(SHA1) SHA1String]', symObjAddr: 0x230, symBinAddr: 0x4478, symSize: 0xD2 }
  - { offsetInCU: 0xA4D, offset: 0xAC9, size: 0x8, addend: 0x0, symName: '+[NSString(AferoSofthubStates) stringWithWifiSetupCommandState:]', symObjAddr: 0x302, symBinAddr: 0x454A, symSize: 0x4BA }
  - { offsetInCU: 0xB9F, offset: 0xC1B, size: 0x8, addend: 0x0, symName: '+[NSString(AferoSofthubStates) stringWithWifiSetupState:]', symObjAddr: 0x7BC, symBinAddr: 0x4A04, symSize: 0x428 }
  - { offsetInCU: 0xCE6, offset: 0xD62, size: 0x8, addend: 0x0, symName: '-[AferoSofthub init]', symObjAddr: 0xBE4, symBinAddr: 0x4E2C, symSize: 0x6E }
  - { offsetInCU: 0xDD8, offset: 0xE54, size: 0x8, addend: 0x0, symName: '___30+[AferoSofthub sharedInstance]_block_invoke', symObjAddr: 0xC82, symBinAddr: 0x4ECA, symSize: 0x35 }
  - { offsetInCU: 0xE15, offset: 0xE91, size: 0x8, addend: 0x0, symName: '+[AferoSofthub state]', symObjAddr: 0xCB7, symBinAddr: 0x4EFF, symSize: 0x58 }
  - { offsetInCU: 0xE76, offset: 0xEF2, size: 0x8, addend: 0x0, symName: '+[AferoSofthub startWithAccountId:apiHost:authenticatorCert:logLevelName:hardwareIdentifier:associationHandler:setupModeDeviceDetectedHandler:setupModeDeviceGoneHandler:completionHandler:]', symObjAddr: 0xD0F, symBinAddr: 0x4F57, symSize: 0x13 }
  - { offsetInCU: 0xF2B, offset: 0xFA7, size: 0x8, addend: 0x0, symName: '+[AferoSofthub startWithAccountId:service:logLevelName:hardwareIdentifier:associationHandler:setupModeDeviceDetectedHandler:setupModeDeviceGoneHandler:completionHandler:]', symObjAddr: 0xD22, symBinAddr: 0x4F6A, symSize: 0x13 }
  - { offsetInCU: 0xFC5, offset: 0x1041, size: 0x8, addend: 0x0, symName: '+[AferoSofthub startWithAccountId:apiHost:service:logLevel:hardwareIdentifier:associationHandler:setupModeDeviceDetectedHandler:setupModeDeviceGoneHandler:completionHandler:]', symObjAddr: 0xD35, symBinAddr: 0x4F7D, symSize: 0x1C6 }
  - { offsetInCU: 0x11B1, offset: 0x122D, size: 0x8, addend: 0x0, symName: '+[AferoSofthub notifyAssociationCompleted]', symObjAddr: 0xEFB, symBinAddr: 0x5143, symSize: 0x17 }
  - { offsetInCU: 0x11EB, offset: 0x1267, size: 0x8, addend: 0x0, symName: '+[AferoSofthub notifyAssociationCompletedWithStatus:]', symObjAddr: 0xF12, symBinAddr: 0x515A, symSize: 0x14 }
  - { offsetInCU: 0x1231, offset: 0x12AD, size: 0x8, addend: 0x0, symName: '+[AferoSofthub stop]', symObjAddr: 0xF26, symBinAddr: 0x516E, symSize: 0x14 }
  - { offsetInCU: 0x126B, offset: 0x12E7, size: 0x8, addend: 0x0, symName: '+[AferoSofthub setAttributeWithAttributeId:value:resultHandler:]', symObjAddr: 0xF3A, symBinAddr: 0x5182, symSize: 0x7A }
  - { offsetInCU: 0x130C, offset: 0x1388, size: 0x8, addend: 0x0, symName: '-[AferoSofthub deviceId]', symObjAddr: 0xFB4, symBinAddr: 0x51FC, symSize: 0xA }
  - { offsetInCU: 0x133F, offset: 0x13BB, size: 0x8, addend: 0x0, symName: '-[AferoSofthub setDeviceId:]', symObjAddr: 0xFBE, symBinAddr: 0x5206, symSize: 0x11 }
  - { offsetInCU: 0x137B, offset: 0x13F7, size: 0x8, addend: 0x0, symName: '-[AferoSofthub state]', symObjAddr: 0xFCF, symBinAddr: 0x5217, symSize: 0xA }
  - { offsetInCU: 0x13AE, offset: 0x142A, size: 0x8, addend: 0x0, symName: '-[AferoSofthub setState:]', symObjAddr: 0xFD9, symBinAddr: 0x5221, symSize: 0xA }
  - { offsetInCU: 0x13E8, offset: 0x1464, size: 0x8, addend: 0x0, symName: '-[AferoSofthub otaCount]', symObjAddr: 0xFE3, symBinAddr: 0x522B, symSize: 0xA }
  - { offsetInCU: 0x141B, offset: 0x1497, size: 0x8, addend: 0x0, symName: '-[AferoSofthub setOtaCount:]', symObjAddr: 0xFED, symBinAddr: 0x5235, symSize: 0xA }
  - { offsetInCU: 0x1455, offset: 0x14D1, size: 0x8, addend: 0x0, symName: '-[AferoSofthub hubbyRunQueue]', symObjAddr: 0xFF7, symBinAddr: 0x523F, symSize: 0xA }
  - { offsetInCU: 0x1488, offset: 0x1504, size: 0x8, addend: 0x0, symName: '-[AferoSofthub setHubbyRunQueue:]', symObjAddr: 0x1001, symBinAddr: 0x5249, symSize: 0x11 }
  - { offsetInCU: 0x14C4, offset: 0x1540, size: 0x8, addend: 0x0, symName: '-[AferoSofthub .cxx_destruct]', symObjAddr: 0x1012, symBinAddr: 0x525A, symSize: 0x28 }
  - { offsetInCU: 0x14F5, offset: 0x1571, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper initWithSSID:RSSI:isSecure:isConnected:]', symObjAddr: 0x103A, symBinAddr: 0x5282, symSize: 0xE6 }
  - { offsetInCU: 0x15C2, offset: 0x163E, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper SSID]', symObjAddr: 0x1120, symBinAddr: 0x5368, symSize: 0xA }
  - { offsetInCU: 0x15F5, offset: 0x1671, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper setSSID:]', symObjAddr: 0x112A, symBinAddr: 0x5372, symSize: 0x11 }
  - { offsetInCU: 0x1631, offset: 0x16AD, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper RSSI]', symObjAddr: 0x113B, symBinAddr: 0x5383, symSize: 0xA }
  - { offsetInCU: 0x1664, offset: 0x16E0, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper setRSSI:]', symObjAddr: 0x1145, symBinAddr: 0x538D, symSize: 0xA }
  - { offsetInCU: 0x169E, offset: 0x171A, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper RSSIBars]', symObjAddr: 0x114F, symBinAddr: 0x5397, symSize: 0xA }
  - { offsetInCU: 0x16D1, offset: 0x174D, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper isSecure]', symObjAddr: 0x1159, symBinAddr: 0x53A1, symSize: 0x9 }
  - { offsetInCU: 0x1704, offset: 0x1780, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper setIsSecure:]', symObjAddr: 0x1162, symBinAddr: 0x53AA, symSize: 0x9 }
  - { offsetInCU: 0x173E, offset: 0x17BA, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper isConnected]', symObjAddr: 0x116B, symBinAddr: 0x53B3, symSize: 0x9 }
  - { offsetInCU: 0x1771, offset: 0x17ED, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper setIsConnected:]', symObjAddr: 0x1174, symBinAddr: 0x53BC, symSize: 0x9 }
  - { offsetInCU: 0x17AB, offset: 0x1827, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper .cxx_destruct]', symObjAddr: 0x117D, symBinAddr: 0x53C5, symSize: 0x10 }
  - { offsetInCU: 0x17DC, offset: 0x1858, size: 0x8, addend: 0x0, symName: '___50+[AferoSofthub(WiFiConfig) AllWifiSetupAttributes]_block_invoke', symObjAddr: 0x11BD, symBinAddr: 0x5405, symSize: 0x1A3 }
  - { offsetInCU: 0x18BE, offset: 0x193A, size: 0x8, addend: 0x0, symName: '-[AferoSofthub(WiFiConfig) requestSetupModeForDeviceId:resultHandler:error:]', symObjAddr: 0x1360, symBinAddr: 0x55A8, symSize: 0x1D1 }
  - { offsetInCU: 0x1A60, offset: 0x1ADC, size: 0x8, addend: 0x0, symName: '___76-[AferoSofthub(WiFiConfig) requestSetupModeForDeviceId:resultHandler:error:]_block_invoke', symObjAddr: 0x1531, symBinAddr: 0x5779, symSize: 0x18 }
  - { offsetInCU: 0x1AB6, offset: 0x1B32, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s40b, symObjAddr: 0x1549, symBinAddr: 0x5791, symSize: 0x30 }
  - { offsetInCU: 0x1AE7, offset: 0x1B63, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_ea8_32s40s, symObjAddr: 0x1579, symBinAddr: 0x57C1, symSize: 0x25 }
  - { offsetInCU: 0x1B1A, offset: 0x1B96, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) requestSetupModeForDeviceId:resultHandler:error:]', symObjAddr: 0x159E, symBinAddr: 0x57E6, symSize: 0xBE }
  - { offsetInCU: 0x1BED, offset: 0x1C69, size: 0x8, addend: 0x0, symName: '-[AferoSofthub(WiFiConfig) requestSetupModeSecondFactorForDeviceId:hexData:resultHandler:error:]', symObjAddr: 0x165C, symBinAddr: 0x58A4, symSize: 0x1D1 }
  - { offsetInCU: 0x1D40, offset: 0x1DBC, size: 0x8, addend: 0x0, symName: '___96-[AferoSofthub(WiFiConfig) requestSetupModeSecondFactorForDeviceId:hexData:resultHandler:error:]_block_invoke', symObjAddr: 0x182D, symBinAddr: 0x5A75, symSize: 0x18 }
  - { offsetInCU: 0x1D96, offset: 0x1E12, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) requestSetupModeSecondFactorForDeviceId:hexData:resultHandler:error:]', symObjAddr: 0x1845, symBinAddr: 0x5A8D, symSize: 0xE0 }
  - { offsetInCU: 0x1E9A, offset: 0x1F16, size: 0x8, addend: 0x0, symName: '-[AferoSofthub(WiFiConfig) sendWifiCredentialToHubWithId:SSID:password:commandStateChangeCallback:writeAttributeCallback:error:]', symObjAddr: 0x1925, symBinAddr: 0x5B6D, symSize: 0x1CD }
  - { offsetInCU: 0x2003, offset: 0x207F, size: 0x8, addend: 0x0, symName: '___128-[AferoSofthub(WiFiConfig) sendWifiCredentialToHubWithId:SSID:password:commandStateChangeCallback:writeAttributeCallback:error:]_block_invoke', symObjAddr: 0x1AF2, symBinAddr: 0x5D3A, symSize: 0x23 }
  - { offsetInCU: 0x2059, offset: 0x20D5, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) sendWifiCredentialToHubWithId:SSID:password:commandStateChangeCallback:writeAttributeCallback:error:]', symObjAddr: 0x1B15, symBinAddr: 0x5D5D, symSize: 0x125 }
  - { offsetInCU: 0x21BD, offset: 0x2239, size: 0x8, addend: 0x0, symName: '-[AferoSofthub(WiFiConfig) cancelSendWifiCredentialToHubWithId:error:]', symObjAddr: 0x1C3A, symBinAddr: 0x5E82, symSize: 0xD1 }
  - { offsetInCU: 0x2250, offset: 0x22CC, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) cancelSendWifiCredentialToHubWithId:error:]', symObjAddr: 0x1D0B, symBinAddr: 0x5F53, symSize: 0x92 }
  - { offsetInCU: 0x22F2, offset: 0x236E, size: 0x8, addend: 0x0, symName: '-[AferoSofthub(WiFiConfig) getWifiSSIDListFromHubWithId:commandStateChangeCallback:writeAttributeCallback:wifiListResultHandler:error:]', symObjAddr: 0x1D9D, symBinAddr: 0x5FE5, symSize: 0x3AA }
  - { offsetInCU: 0x25C4, offset: 0x2640, size: 0x8, addend: 0x0, symName: '___135-[AferoSofthub(WiFiConfig) getWifiSSIDListFromHubWithId:commandStateChangeCallback:writeAttributeCallback:wifiListResultHandler:error:]_block_invoke', symObjAddr: 0x2147, symBinAddr: 0x638F, symSize: 0x23 }
  - { offsetInCU: 0x261A, offset: 0x2696, size: 0x8, addend: 0x0, symName: '___135-[AferoSofthub(WiFiConfig) getWifiSSIDListFromHubWithId:commandStateChangeCallback:writeAttributeCallback:wifiListResultHandler:error:]_block_invoke_2', symObjAddr: 0x216A, symBinAddr: 0x63B2, symSize: 0x1A }
  - { offsetInCU: 0x2680, offset: 0x26FC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s40s48b, symObjAddr: 0x2184, symBinAddr: 0x63CC, symSize: 0x44 }
  - { offsetInCU: 0x26BC, offset: 0x2738, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_ea8_32s40s48s, symObjAddr: 0x21C8, symBinAddr: 0x6410, symSize: 0x2C }
  - { offsetInCU: 0x26FA, offset: 0x2776, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) getWifiSSIDListFromDeviceWithId:commandStateChangeCallback:writeAttributeCallback:wifiListResultHandler:error:]', symObjAddr: 0x21F4, symBinAddr: 0x643C, symSize: 0x101 }
  - { offsetInCU: 0x282E, offset: 0x28AA, size: 0x8, addend: 0x0, symName: '-[AferoSofthub(WiFiConfig) cancelGetWifiSSIDListFromDeviceWithId:error:]', symObjAddr: 0x22F5, symBinAddr: 0x653D, symSize: 0xD1 }
  - { offsetInCU: 0x28C1, offset: 0x293D, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) cancelGetWifiSSIDListFromDeviceWithId:error:]', symObjAddr: 0x23C6, symBinAddr: 0x660E, symSize: 0x92 }
  - { offsetInCU: 0x2963, offset: 0x29DF, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) BarsForRSSI:error:]', symObjAddr: 0x2458, symBinAddr: 0x66A0, symSize: 0x6C }
...
