---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jenkins/Library/Developer/Xcode/DerivedData/Hubby-bczuqoxeczdwimgxqwdxnpyfhojj/Build/Intermediates.noindex/ArchiveIntermediates/AferoSofthubStub/InstallationBuildProductsLocation/Library/Frameworks/AferoSofthub.framework/AferoSofthub'
relocations:
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _AferoSofthubVersionString, symObjAddr: 0x0, symBinAddr: 0x6818, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x67, size: 0x8, addend: 0x0, symName: _AferoSofthubVersionNumber, symObjAddr: 0x30, symBinAddr: 0x6848, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xA3, size: 0x8, addend: 0x0, symName: '+[NSError(AferoSofthub) invalidRSSIValueErrorForRSSI:]', symObjAddr: 0x0, symBinAddr: 0x3D5C, symSize: 0x110 }
  - { offsetInCU: 0xAE, offset: 0x12A, size: 0x8, addend: 0x0, symName: _AferoSofthubVersion, symObjAddr: 0x4638, symBinAddr: 0x8030, symSize: 0x0 }
  - { offsetInCU: 0xC3, offset: 0x13F, size: 0x8, addend: 0x0, symName: _AferoSofthubTypeConsumer, symObjAddr: 0x4640, symBinAddr: 0x8038, symSize: 0x0 }
  - { offsetInCU: 0xE8, offset: 0x164, size: 0x8, addend: 0x0, symName: _AferoSofthubTypeEnterprise, symObjAddr: 0x4648, symBinAddr: 0x8040, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x16D, size: 0x8, addend: 0x0, symName: '+[AferoSofthub sharedInstance]', symObjAddr: 0xAA4, symBinAddr: 0x4800, symSize: 0x40 }
  - { offsetInCU: 0x11C, offset: 0x198, size: 0x8, addend: 0x0, symName: __MergedGlobals, symObjAddr: 0x10698, symBinAddr: 0xC6F8, symSize: 0x0 }
  - { offsetInCU: 0x132, offset: 0x1AE, size: 0x8, addend: 0x0, symName: __MergedGlobals, symObjAddr: 0x10698, symBinAddr: 0xC6F8, symSize: 0x0 }
  - { offsetInCU: 0x265, offset: 0x2E1, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) AllWifiSetupAttributes]', symObjAddr: 0xF90, symBinAddr: 0x4CEC, symSize: 0x40 }
  - { offsetInCU: 0x290, offset: 0x30C, size: 0x8, addend: 0x0, symName: __MergedGlobals, symObjAddr: 0x10698, symBinAddr: 0xC6F8, symSize: 0x0 }
  - { offsetInCU: 0x2A8, offset: 0x324, size: 0x8, addend: 0x0, symName: __MergedGlobals, symObjAddr: 0x10698, symBinAddr: 0xC6F8, symSize: 0x0 }
  - { offsetInCU: 0x82F, offset: 0x8AB, size: 0x8, addend: 0x0, symName: '+[NSError(AferoSofthub) invalidRSSIValueErrorForRSSI:]', symObjAddr: 0x0, symBinAddr: 0x3D5C, symSize: 0x110 }
  - { offsetInCU: 0x86E, offset: 0x8EA, size: 0x8, addend: 0x0, symName: '+[NSError(AferoSofthub) invalidStateError]', symObjAddr: 0x110, symBinAddr: 0x3E6C, symSize: 0x8 }
  - { offsetInCU: 0x8A0, offset: 0x91C, size: 0x8, addend: 0x0, symName: '+[NSError(AferoSofthub) invalidStateErrorWithMessage:]', symObjAddr: 0x118, symBinAddr: 0x3E74, symSize: 0x104 }
  - { offsetInCU: 0x8DF, offset: 0x95B, size: 0x8, addend: 0x0, symName: '-[NSString(SHA1) SHA1String]', symObjAddr: 0x21C, symBinAddr: 0x3F78, symSize: 0xCC }
  - { offsetInCU: 0x981, offset: 0x9FD, size: 0x8, addend: 0x0, symName: '+[NSString(AferoSofthubStates) stringWithWifiSetupCommandState:]', symObjAddr: 0x2E8, symBinAddr: 0x4044, symSize: 0x3DC }
  - { offsetInCU: 0x9C0, offset: 0xA3C, size: 0x8, addend: 0x0, symName: '+[NSString(AferoSofthubStates) stringWithWifiSetupState:]', symObjAddr: 0x6C4, symBinAddr: 0x4420, symSize: 0x370 }
  - { offsetInCU: 0x9FF, offset: 0xA7B, size: 0x8, addend: 0x0, symName: '-[AferoSofthub init]', symObjAddr: 0xA34, symBinAddr: 0x4790, symSize: 0x70 }
  - { offsetInCU: 0xADB, offset: 0xB57, size: 0x8, addend: 0x0, symName: '___30+[AferoSofthub sharedInstance]_block_invoke', symObjAddr: 0xAE4, symBinAddr: 0x4840, symSize: 0x30 }
  - { offsetInCU: 0xB02, offset: 0xB7E, size: 0x8, addend: 0x0, symName: '+[AferoSofthub state]', symObjAddr: 0xB14, symBinAddr: 0x4870, symSize: 0x50 }
  - { offsetInCU: 0xB37, offset: 0xBB3, size: 0x8, addend: 0x0, symName: '+[AferoSofthub startWithAccountId:apiHost:authenticatorCert:logLevelName:hardwareIdentifier:associationHandler:setupModeDeviceDetectedHandler:setupModeDeviceGoneHandler:completionHandler:]', symObjAddr: 0xB64, symBinAddr: 0x48C0, symSize: 0xC }
  - { offsetInCU: 0xBEC, offset: 0xC68, size: 0x8, addend: 0x0, symName: '+[AferoSofthub startWithAccountId:service:logLevelName:hardwareIdentifier:associationHandler:setupModeDeviceDetectedHandler:setupModeDeviceGoneHandler:completionHandler:]', symObjAddr: 0xB70, symBinAddr: 0x48CC, symSize: 0xC }
  - { offsetInCU: 0xC86, offset: 0xD02, size: 0x8, addend: 0x0, symName: '+[AferoSofthub startWithAccountId:apiHost:service:logLevel:hardwareIdentifier:associationHandler:setupModeDeviceDetectedHandler:setupModeDeviceGoneHandler:completionHandler:]', symObjAddr: 0xB7C, symBinAddr: 0x48D8, symSize: 0x1A4 }
  - { offsetInCU: 0xD43, offset: 0xDBF, size: 0x8, addend: 0x0, symName: '+[AferoSofthub notifyAssociationCompleted]', symObjAddr: 0xD20, symBinAddr: 0x4A7C, symSize: 0x8 }
  - { offsetInCU: 0xD72, offset: 0xDEE, size: 0x8, addend: 0x0, symName: '+[AferoSofthub notifyAssociationCompletedWithStatus:]', symObjAddr: 0xD28, symBinAddr: 0x4A84, symSize: 0x1C }
  - { offsetInCU: 0xDB8, offset: 0xE34, size: 0x8, addend: 0x0, symName: '+[AferoSofthub stop]', symObjAddr: 0xD44, symBinAddr: 0x4AA0, symSize: 0x1C }
  - { offsetInCU: 0xDF2, offset: 0xE6E, size: 0x8, addend: 0x0, symName: '+[AferoSofthub setAttributeWithAttributeId:value:resultHandler:]', symObjAddr: 0xD60, symBinAddr: 0x4ABC, symSize: 0x84 }
  - { offsetInCU: 0xE5C, offset: 0xED8, size: 0x8, addend: 0x0, symName: '-[AferoSofthub deviceId]', symObjAddr: 0xDE4, symBinAddr: 0x4B40, symSize: 0x8 }
  - { offsetInCU: 0xE91, offset: 0xF0D, size: 0x8, addend: 0x0, symName: '-[AferoSofthub setDeviceId:]', symObjAddr: 0xDEC, symBinAddr: 0x4B48, symSize: 0xC }
  - { offsetInCU: 0xECF, offset: 0xF4B, size: 0x8, addend: 0x0, symName: '-[AferoSofthub state]', symObjAddr: 0xDF8, symBinAddr: 0x4B54, symSize: 0x8 }
  - { offsetInCU: 0xF04, offset: 0xF80, size: 0x8, addend: 0x0, symName: '-[AferoSofthub setState:]', symObjAddr: 0xE00, symBinAddr: 0x4B5C, symSize: 0x8 }
  - { offsetInCU: 0xF3E, offset: 0xFBA, size: 0x8, addend: 0x0, symName: '-[AferoSofthub otaCount]', symObjAddr: 0xE08, symBinAddr: 0x4B64, symSize: 0x8 }
  - { offsetInCU: 0xF73, offset: 0xFEF, size: 0x8, addend: 0x0, symName: '-[AferoSofthub setOtaCount:]', symObjAddr: 0xE10, symBinAddr: 0x4B6C, symSize: 0x8 }
  - { offsetInCU: 0xFAD, offset: 0x1029, size: 0x8, addend: 0x0, symName: '-[AferoSofthub hubbyRunQueue]', symObjAddr: 0xE18, symBinAddr: 0x4B74, symSize: 0x8 }
  - { offsetInCU: 0xFE2, offset: 0x105E, size: 0x8, addend: 0x0, symName: '-[AferoSofthub setHubbyRunQueue:]', symObjAddr: 0xE20, symBinAddr: 0x4B7C, symSize: 0xC }
  - { offsetInCU: 0x1020, offset: 0x109C, size: 0x8, addend: 0x0, symName: '-[AferoSofthub .cxx_destruct]', symObjAddr: 0xE2C, symBinAddr: 0x4B88, symSize: 0x30 }
  - { offsetInCU: 0x1051, offset: 0x10CD, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper initWithSSID:RSSI:isSecure:isConnected:]', symObjAddr: 0xE5C, symBinAddr: 0x4BB8, symSize: 0xDC }
  - { offsetInCU: 0x10C6, offset: 0x1142, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper SSID]', symObjAddr: 0xF38, symBinAddr: 0x4C94, symSize: 0x8 }
  - { offsetInCU: 0x10FB, offset: 0x1177, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper setSSID:]', symObjAddr: 0xF40, symBinAddr: 0x4C9C, symSize: 0xC }
  - { offsetInCU: 0x1139, offset: 0x11B5, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper RSSI]', symObjAddr: 0xF4C, symBinAddr: 0x4CA8, symSize: 0x8 }
  - { offsetInCU: 0x116E, offset: 0x11EA, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper setRSSI:]', symObjAddr: 0xF54, symBinAddr: 0x4CB0, symSize: 0x8 }
  - { offsetInCU: 0x11A8, offset: 0x1224, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper RSSIBars]', symObjAddr: 0xF5C, symBinAddr: 0x4CB8, symSize: 0x8 }
  - { offsetInCU: 0x11DD, offset: 0x1259, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper isSecure]', symObjAddr: 0xF64, symBinAddr: 0x4CC0, symSize: 0x8 }
  - { offsetInCU: 0x1212, offset: 0x128E, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper setIsSecure:]', symObjAddr: 0xF6C, symBinAddr: 0x4CC8, symSize: 0x8 }
  - { offsetInCU: 0x124A, offset: 0x12C6, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper isConnected]', symObjAddr: 0xF74, symBinAddr: 0x4CD0, symSize: 0x8 }
  - { offsetInCU: 0x127F, offset: 0x12FB, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper setIsConnected:]', symObjAddr: 0xF7C, symBinAddr: 0x4CD8, symSize: 0x8 }
  - { offsetInCU: 0x12B7, offset: 0x1333, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper .cxx_destruct]', symObjAddr: 0xF84, symBinAddr: 0x4CE0, symSize: 0xC }
  - { offsetInCU: 0x12E8, offset: 0x1364, size: 0x8, addend: 0x0, symName: '___50+[AferoSofthub(WiFiConfig) AllWifiSetupAttributes]_block_invoke', symObjAddr: 0xFD0, symBinAddr: 0x4D2C, symSize: 0x19C }
  - { offsetInCU: 0x130F, offset: 0x138B, size: 0x8, addend: 0x0, symName: '-[AferoSofthub(WiFiConfig) requestSetupModeForDeviceId:resultHandler:error:]', symObjAddr: 0x116C, symBinAddr: 0x4EC8, symSize: 0x1B0 }
  - { offsetInCU: 0x13F6, offset: 0x1472, size: 0x8, addend: 0x0, symName: '___76-[AferoSofthub(WiFiConfig) requestSetupModeForDeviceId:resultHandler:error:]_block_invoke', symObjAddr: 0x131C, symBinAddr: 0x5078, symSize: 0x14 }
  - { offsetInCU: 0x144C, offset: 0x14C8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s40b, symObjAddr: 0x1330, symBinAddr: 0x508C, symSize: 0x34 }
  - { offsetInCU: 0x1472, offset: 0x14EE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_ea8_32s40s, symObjAddr: 0x1364, symBinAddr: 0x50C0, symSize: 0x28 }
  - { offsetInCU: 0x148F, offset: 0x150B, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) requestSetupModeForDeviceId:resultHandler:error:]', symObjAddr: 0x138C, symBinAddr: 0x50E8, symSize: 0xB4 }
  - { offsetInCU: 0x14F4, offset: 0x1570, size: 0x8, addend: 0x0, symName: '-[AferoSofthub(WiFiConfig) requestSetupModeSecondFactorForDeviceId:hexData:resultHandler:error:]', symObjAddr: 0x1440, symBinAddr: 0x519C, symSize: 0x1B0 }
  - { offsetInCU: 0x158C, offset: 0x1608, size: 0x8, addend: 0x0, symName: '___96-[AferoSofthub(WiFiConfig) requestSetupModeSecondFactorForDeviceId:hexData:resultHandler:error:]_block_invoke', symObjAddr: 0x15F0, symBinAddr: 0x534C, symSize: 0x14 }
  - { offsetInCU: 0x15E2, offset: 0x165E, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) requestSetupModeSecondFactorForDeviceId:hexData:resultHandler:error:]', symObjAddr: 0x1604, symBinAddr: 0x5360, symSize: 0xE0 }
  - { offsetInCU: 0x1657, offset: 0x16D3, size: 0x8, addend: 0x0, symName: '-[AferoSofthub(WiFiConfig) sendWifiCredentialToHubWithId:SSID:password:commandStateChangeCallback:writeAttributeCallback:error:]', symObjAddr: 0x16E4, symBinAddr: 0x5440, symSize: 0x1B0 }
  - { offsetInCU: 0x1707, offset: 0x1783, size: 0x8, addend: 0x0, symName: '___128-[AferoSofthub(WiFiConfig) sendWifiCredentialToHubWithId:SSID:password:commandStateChangeCallback:writeAttributeCallback:error:]_block_invoke', symObjAddr: 0x1894, symBinAddr: 0x55F0, symSize: 0x24 }
  - { offsetInCU: 0x175D, offset: 0x17D9, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) sendWifiCredentialToHubWithId:SSID:password:commandStateChangeCallback:writeAttributeCallback:error:]', symObjAddr: 0x18B8, symBinAddr: 0x5614, symSize: 0x130 }
  - { offsetInCU: 0x17F2, offset: 0x186E, size: 0x8, addend: 0x0, symName: '-[AferoSofthub(WiFiConfig) cancelSendWifiCredentialToHubWithId:error:]', symObjAddr: 0x19E8, symBinAddr: 0x5744, symSize: 0xC0 }
  - { offsetInCU: 0x1843, offset: 0x18BF, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) cancelSendWifiCredentialToHubWithId:error:]', symObjAddr: 0x1AA8, symBinAddr: 0x5804, symSize: 0x90 }
  - { offsetInCU: 0x1898, offset: 0x1914, size: 0x8, addend: 0x0, symName: '-[AferoSofthub(WiFiConfig) getWifiSSIDListFromHubWithId:commandStateChangeCallback:writeAttributeCallback:wifiListResultHandler:error:]', symObjAddr: 0x1B38, symBinAddr: 0x5894, symSize: 0x380 }
  - { offsetInCU: 0x19C6, offset: 0x1A42, size: 0x8, addend: 0x0, symName: '___135-[AferoSofthub(WiFiConfig) getWifiSSIDListFromHubWithId:commandStateChangeCallback:writeAttributeCallback:wifiListResultHandler:error:]_block_invoke', symObjAddr: 0x1EB8, symBinAddr: 0x5C14, symSize: 0x24 }
  - { offsetInCU: 0x1A1C, offset: 0x1A98, size: 0x8, addend: 0x0, symName: '___135-[AferoSofthub(WiFiConfig) getWifiSSIDListFromHubWithId:commandStateChangeCallback:writeAttributeCallback:wifiListResultHandler:error:]_block_invoke_2', symObjAddr: 0x1EDC, symBinAddr: 0x5C38, symSize: 0x14 }
  - { offsetInCU: 0x1A82, offset: 0x1AFE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s40s48b, symObjAddr: 0x1EF0, symBinAddr: 0x5C4C, symSize: 0x3C }
  - { offsetInCU: 0x1AA8, offset: 0x1B24, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_ea8_32s40s48s, symObjAddr: 0x1F2C, symBinAddr: 0x5C88, symSize: 0x30 }
  - { offsetInCU: 0x1AC5, offset: 0x1B41, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) getWifiSSIDListFromDeviceWithId:commandStateChangeCallback:writeAttributeCallback:wifiListResultHandler:error:]', symObjAddr: 0x1F5C, symBinAddr: 0x5CB8, symSize: 0x104 }
  - { offsetInCU: 0x1B4A, offset: 0x1BC6, size: 0x8, addend: 0x0, symName: '-[AferoSofthub(WiFiConfig) cancelGetWifiSSIDListFromDeviceWithId:error:]', symObjAddr: 0x2060, symBinAddr: 0x5DBC, symSize: 0xC0 }
  - { offsetInCU: 0x1B9B, offset: 0x1C17, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) cancelGetWifiSSIDListFromDeviceWithId:error:]', symObjAddr: 0x2120, symBinAddr: 0x5E7C, symSize: 0x90 }
  - { offsetInCU: 0x1BF0, offset: 0x1C6C, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) BarsForRSSI:error:]', symObjAddr: 0x21B0, symBinAddr: 0x5F0C, symSize: 0x64 }
...
