---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jenkins/Library/Developer/Xcode/DerivedData/Hubby-bczuqoxeczdwimgxqwdxnpyfhojj/Build/Intermediates.noindex/ArchiveIntermediates/AferoSofthubStub/InstallationBuildProductsLocation/Library/Frameworks/AferoSofthub.framework/AferoSofthub'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _AferoSofthubVersionString, symObjAddr: 0x0, symBinAddr: 0x67D8, symSize: 0x0 }
  - { offset: 0x67, size: 0x8, addend: 0x0, symName: _AferoSofthubVersionNumber, symObjAddr: 0x30, symBinAddr: 0x6808, symSize: 0x0 }
  - { offset: 0xA3, size: 0x8, addend: 0x0, symName: '+[NSError(AferoSofthub) invalidRSSIValueErrorForRSSI:]', symObjAddr: 0x0, symBinAddr: 0x3CFC, symSize: 0x118 }
  - { offset: 0x12A, size: 0x8, addend: 0x0, symName: _AferoSofthubVersion, symObjAddr: 0x4698, symBinAddr: 0x8030, symSize: 0x0 }
  - { offset: 0x13F, size: 0x8, addend: 0x0, symName: _AferoSofthubTypeConsumer, symObjAddr: 0x46A0, symBinAddr: 0x8038, symSize: 0x0 }
  - { offset: 0x164, size: 0x8, addend: 0x0, symName: _AferoSofthubTypeEnterprise, symObjAddr: 0x46A8, symBinAddr: 0x8040, symSize: 0x0 }
  - { offset: 0x16D, size: 0x8, addend: 0x0, symName: '+[AferoSofthub sharedInstance]', symObjAddr: 0xABC, symBinAddr: 0x47B8, symSize: 0x40 }
  - { offset: 0x198, size: 0x8, addend: 0x0, symName: __MergedGlobals, symObjAddr: 0x10880, symBinAddr: 0xC6F8, symSize: 0x0 }
  - { offset: 0x1AE, size: 0x8, addend: 0x0, symName: __MergedGlobals, symObjAddr: 0x10880, symBinAddr: 0xC6F8, symSize: 0x0 }
  - { offset: 0x2E1, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) AllWifiSetupAttributes]', symObjAddr: 0xFA8, symBinAddr: 0x4CA4, symSize: 0x40 }
  - { offset: 0x30C, size: 0x8, addend: 0x0, symName: __MergedGlobals, symObjAddr: 0x10880, symBinAddr: 0xC6F8, symSize: 0x0 }
  - { offset: 0x324, size: 0x8, addend: 0x0, symName: __MergedGlobals, symObjAddr: 0x10880, symBinAddr: 0xC6F8, symSize: 0x0 }
  - { offset: 0x63F, size: 0x8, addend: 0x0, symName: '+[NSError(AferoSofthub) invalidRSSIValueErrorForRSSI:]', symObjAddr: 0x0, symBinAddr: 0x3CFC, symSize: 0x118 }
  - { offset: 0x67E, size: 0x8, addend: 0x0, symName: '+[NSError(AferoSofthub) invalidStateError]', symObjAddr: 0x118, symBinAddr: 0x3E14, symSize: 0x8 }
  - { offset: 0x6B0, size: 0x8, addend: 0x0, symName: '+[NSError(AferoSofthub) invalidStateErrorWithMessage:]', symObjAddr: 0x120, symBinAddr: 0x3E1C, symSize: 0x10C }
  - { offset: 0x6EF, size: 0x8, addend: 0x0, symName: '-[NSString(SHA1) SHA1String]', symObjAddr: 0x22C, symBinAddr: 0x3F28, symSize: 0xD4 }
  - { offset: 0x7DD, size: 0x8, addend: 0x0, symName: '+[NSString(AferoSofthubStates) stringWithWifiSetupCommandState:]', symObjAddr: 0x300, symBinAddr: 0x3FFC, symSize: 0x3DC }
  - { offset: 0x81C, size: 0x8, addend: 0x0, symName: '+[NSString(AferoSofthubStates) stringWithWifiSetupState:]', symObjAddr: 0x6DC, symBinAddr: 0x43D8, symSize: 0x370 }
  - { offset: 0x85B, size: 0x8, addend: 0x0, symName: '-[AferoSofthub init]', symObjAddr: 0xA4C, symBinAddr: 0x4748, symSize: 0x70 }
  - { offset: 0x93E, size: 0x8, addend: 0x0, symName: '___30+[AferoSofthub sharedInstance]_block_invoke', symObjAddr: 0xAFC, symBinAddr: 0x47F8, symSize: 0x30 }
  - { offset: 0x965, size: 0x8, addend: 0x0, symName: '+[AferoSofthub state]', symObjAddr: 0xB2C, symBinAddr: 0x4828, symSize: 0x50 }
  - { offset: 0x99A, size: 0x8, addend: 0x0, symName: '+[AferoSofthub startWithAccountId:apiHost:authenticatorCert:logLevelName:hardwareIdentifier:associationHandler:setupModeDeviceDetectedHandler:setupModeDeviceGoneHandler:completionHandler:]', symObjAddr: 0xB7C, symBinAddr: 0x4878, symSize: 0xC }
  - { offset: 0xA4F, size: 0x8, addend: 0x0, symName: '+[AferoSofthub startWithAccountId:service:logLevelName:hardwareIdentifier:associationHandler:setupModeDeviceDetectedHandler:setupModeDeviceGoneHandler:completionHandler:]', symObjAddr: 0xB88, symBinAddr: 0x4884, symSize: 0xC }
  - { offset: 0xAE9, size: 0x8, addend: 0x0, symName: '+[AferoSofthub startWithAccountId:apiHost:service:logLevel:hardwareIdentifier:associationHandler:setupModeDeviceDetectedHandler:setupModeDeviceGoneHandler:completionHandler:]', symObjAddr: 0xB94, symBinAddr: 0x4890, symSize: 0x1A4 }
  - { offset: 0xBA6, size: 0x8, addend: 0x0, symName: '+[AferoSofthub notifyAssociationCompleted]', symObjAddr: 0xD38, symBinAddr: 0x4A34, symSize: 0x8 }
  - { offset: 0xBD5, size: 0x8, addend: 0x0, symName: '+[AferoSofthub notifyAssociationCompletedWithStatus:]', symObjAddr: 0xD40, symBinAddr: 0x4A3C, symSize: 0x1C }
  - { offset: 0xC1B, size: 0x8, addend: 0x0, symName: '+[AferoSofthub stop]', symObjAddr: 0xD5C, symBinAddr: 0x4A58, symSize: 0x1C }
  - { offset: 0xC55, size: 0x8, addend: 0x0, symName: '+[AferoSofthub setAttributeWithAttributeId:value:resultHandler:]', symObjAddr: 0xD78, symBinAddr: 0x4A74, symSize: 0x84 }
  - { offset: 0xCBF, size: 0x8, addend: 0x0, symName: '-[AferoSofthub deviceId]', symObjAddr: 0xDFC, symBinAddr: 0x4AF8, symSize: 0x8 }
  - { offset: 0xCF4, size: 0x8, addend: 0x0, symName: '-[AferoSofthub setDeviceId:]', symObjAddr: 0xE04, symBinAddr: 0x4B00, symSize: 0xC }
  - { offset: 0xD32, size: 0x8, addend: 0x0, symName: '-[AferoSofthub state]', symObjAddr: 0xE10, symBinAddr: 0x4B0C, symSize: 0x8 }
  - { offset: 0xD67, size: 0x8, addend: 0x0, symName: '-[AferoSofthub setState:]', symObjAddr: 0xE18, symBinAddr: 0x4B14, symSize: 0x8 }
  - { offset: 0xDA1, size: 0x8, addend: 0x0, symName: '-[AferoSofthub otaCount]', symObjAddr: 0xE20, symBinAddr: 0x4B1C, symSize: 0x8 }
  - { offset: 0xDD6, size: 0x8, addend: 0x0, symName: '-[AferoSofthub setOtaCount:]', symObjAddr: 0xE28, symBinAddr: 0x4B24, symSize: 0x8 }
  - { offset: 0xE10, size: 0x8, addend: 0x0, symName: '-[AferoSofthub hubbyRunQueue]', symObjAddr: 0xE30, symBinAddr: 0x4B2C, symSize: 0x8 }
  - { offset: 0xE45, size: 0x8, addend: 0x0, symName: '-[AferoSofthub setHubbyRunQueue:]', symObjAddr: 0xE38, symBinAddr: 0x4B34, symSize: 0xC }
  - { offset: 0xE83, size: 0x8, addend: 0x0, symName: '-[AferoSofthub .cxx_destruct]', symObjAddr: 0xE44, symBinAddr: 0x4B40, symSize: 0x30 }
  - { offset: 0xEB4, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper initWithSSID:RSSI:isSecure:isConnected:]', symObjAddr: 0xE74, symBinAddr: 0x4B70, symSize: 0xDC }
  - { offset: 0xF29, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper SSID]', symObjAddr: 0xF50, symBinAddr: 0x4C4C, symSize: 0x8 }
  - { offset: 0xF5E, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper setSSID:]', symObjAddr: 0xF58, symBinAddr: 0x4C54, symSize: 0xC }
  - { offset: 0xF9C, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper RSSI]', symObjAddr: 0xF64, symBinAddr: 0x4C60, symSize: 0x8 }
  - { offset: 0xFD1, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper setRSSI:]', symObjAddr: 0xF6C, symBinAddr: 0x4C68, symSize: 0x8 }
  - { offset: 0x100B, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper RSSIBars]', symObjAddr: 0xF74, symBinAddr: 0x4C70, symSize: 0x8 }
  - { offset: 0x1040, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper isSecure]', symObjAddr: 0xF7C, symBinAddr: 0x4C78, symSize: 0x8 }
  - { offset: 0x1075, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper setIsSecure:]', symObjAddr: 0xF84, symBinAddr: 0x4C80, symSize: 0x8 }
  - { offset: 0x10AD, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper isConnected]', symObjAddr: 0xF8C, symBinAddr: 0x4C88, symSize: 0x8 }
  - { offset: 0x10E2, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper setIsConnected:]', symObjAddr: 0xF94, symBinAddr: 0x4C90, symSize: 0x8 }
  - { offset: 0x111A, size: 0x8, addend: 0x0, symName: '-[AferoSofthubWifiSSIDEntryWrapper .cxx_destruct]', symObjAddr: 0xF9C, symBinAddr: 0x4C98, symSize: 0xC }
  - { offset: 0x114B, size: 0x8, addend: 0x0, symName: '___50+[AferoSofthub(WiFiConfig) AllWifiSetupAttributes]_block_invoke', symObjAddr: 0xFE8, symBinAddr: 0x4CE4, symSize: 0x1A4 }
  - { offset: 0x1172, size: 0x8, addend: 0x0, symName: '-[AferoSofthub(WiFiConfig) requestSetupModeForDeviceId:resultHandler:error:]', symObjAddr: 0x118C, symBinAddr: 0x4E88, symSize: 0x1B0 }
  - { offset: 0x1276, size: 0x8, addend: 0x0, symName: '___76-[AferoSofthub(WiFiConfig) requestSetupModeForDeviceId:resultHandler:error:]_block_invoke', symObjAddr: 0x133C, symBinAddr: 0x5038, symSize: 0x14 }
  - { offset: 0x12CC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s40b, symObjAddr: 0x1350, symBinAddr: 0x504C, symSize: 0x34 }
  - { offset: 0x12F2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_ea8_32s40s, symObjAddr: 0x1384, symBinAddr: 0x5080, symSize: 0x28 }
  - { offset: 0x130F, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) requestSetupModeForDeviceId:resultHandler:error:]', symObjAddr: 0x13AC, symBinAddr: 0x50A8, symSize: 0xB4 }
  - { offset: 0x1374, size: 0x8, addend: 0x0, symName: '-[AferoSofthub(WiFiConfig) requestSetupModeSecondFactorForDeviceId:hexData:resultHandler:error:]', symObjAddr: 0x1460, symBinAddr: 0x515C, symSize: 0x1B0 }
  - { offset: 0x140C, size: 0x8, addend: 0x0, symName: '___96-[AferoSofthub(WiFiConfig) requestSetupModeSecondFactorForDeviceId:hexData:resultHandler:error:]_block_invoke', symObjAddr: 0x1610, symBinAddr: 0x530C, symSize: 0x14 }
  - { offset: 0x1462, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) requestSetupModeSecondFactorForDeviceId:hexData:resultHandler:error:]', symObjAddr: 0x1624, symBinAddr: 0x5320, symSize: 0xE0 }
  - { offset: 0x14D7, size: 0x8, addend: 0x0, symName: '-[AferoSofthub(WiFiConfig) sendWifiCredentialToHubWithId:SSID:password:commandStateChangeCallback:writeAttributeCallback:error:]', symObjAddr: 0x1704, symBinAddr: 0x5400, symSize: 0x1B0 }
  - { offset: 0x1587, size: 0x8, addend: 0x0, symName: '___128-[AferoSofthub(WiFiConfig) sendWifiCredentialToHubWithId:SSID:password:commandStateChangeCallback:writeAttributeCallback:error:]_block_invoke', symObjAddr: 0x18B4, symBinAddr: 0x55B0, symSize: 0x24 }
  - { offset: 0x15DD, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) sendWifiCredentialToHubWithId:SSID:password:commandStateChangeCallback:writeAttributeCallback:error:]', symObjAddr: 0x18D8, symBinAddr: 0x55D4, symSize: 0x130 }
  - { offset: 0x1672, size: 0x8, addend: 0x0, symName: '-[AferoSofthub(WiFiConfig) cancelSendWifiCredentialToHubWithId:error:]', symObjAddr: 0x1A08, symBinAddr: 0x5704, symSize: 0xC0 }
  - { offset: 0x16C3, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) cancelSendWifiCredentialToHubWithId:error:]', symObjAddr: 0x1AC8, symBinAddr: 0x57C4, symSize: 0x90 }
  - { offset: 0x1718, size: 0x8, addend: 0x0, symName: '-[AferoSofthub(WiFiConfig) getWifiSSIDListFromHubWithId:commandStateChangeCallback:writeAttributeCallback:wifiListResultHandler:error:]', symObjAddr: 0x1B58, symBinAddr: 0x5854, symSize: 0x380 }
  - { offset: 0x1846, size: 0x8, addend: 0x0, symName: '___135-[AferoSofthub(WiFiConfig) getWifiSSIDListFromHubWithId:commandStateChangeCallback:writeAttributeCallback:wifiListResultHandler:error:]_block_invoke', symObjAddr: 0x1ED8, symBinAddr: 0x5BD4, symSize: 0x24 }
  - { offset: 0x189C, size: 0x8, addend: 0x0, symName: '___135-[AferoSofthub(WiFiConfig) getWifiSSIDListFromHubWithId:commandStateChangeCallback:writeAttributeCallback:wifiListResultHandler:error:]_block_invoke_2', symObjAddr: 0x1EFC, symBinAddr: 0x5BF8, symSize: 0x14 }
  - { offset: 0x1902, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s40s48b, symObjAddr: 0x1F10, symBinAddr: 0x5C0C, symSize: 0x3C }
  - { offset: 0x1928, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_ea8_32s40s48s, symObjAddr: 0x1F4C, symBinAddr: 0x5C48, symSize: 0x30 }
  - { offset: 0x1945, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) getWifiSSIDListFromDeviceWithId:commandStateChangeCallback:writeAttributeCallback:wifiListResultHandler:error:]', symObjAddr: 0x1F7C, symBinAddr: 0x5C78, symSize: 0x104 }
  - { offset: 0x19CA, size: 0x8, addend: 0x0, symName: '-[AferoSofthub(WiFiConfig) cancelGetWifiSSIDListFromDeviceWithId:error:]', symObjAddr: 0x2080, symBinAddr: 0x5D7C, symSize: 0xC0 }
  - { offset: 0x1A1B, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) cancelGetWifiSSIDListFromDeviceWithId:error:]', symObjAddr: 0x2140, symBinAddr: 0x5E3C, symSize: 0x90 }
  - { offset: 0x1A70, size: 0x8, addend: 0x0, symName: '+[AferoSofthub(WiFiConfig) BarsForRSSI:error:]', symObjAddr: 0x21D0, symBinAddr: 0x5ECC, symSize: 0x64 }
...
